{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost,1433;Initial Catalog=EPatrol_Dev;User ID=sa;Password=MQuest@123;Encrypt=False",
    //"EPatrol_DevConnection": "Data Source=localhost,1433;Initial Catalog=EPatrol_Dev;User ID=sa;Password=MQuest@123;Encrypt=False",
    //"DefaultConnection": "Data Source=202.73.50.123;Initial Catalog=EPatrol_Dev;User ID=sa;Password=mquest0509;Encrypt=False",
    //"DefaultConnection": "Data Source=192.168.0.9,9888;Initial Catalog=EPatrol_Dev;User ID=sa;Password=MQuest@0412;Encrypt=False",
    "DefaultConnection": "Data Source=192.168.1.19,9888;Initial Catalog=EPatrol_Dev;User ID=sa;Password=Mquest@2025;Encrypt=False",
    //"EPatrol_DevConnection": "Data Source=202.73.50.123;Initial Catalog=EPatrol_Dev;User ID=sa;Password=mquest0509;Encrypt=False"
    //"EPatrol_DevConnection": "Data Source=192.168.0.9,9888;Initial Catalog=EPatrol_Dev;User ID=sa;Password=MQuest@0412;Encrypt=False"
    "EPatrol_DevConnection": "Data Source=192.168.1.19,9888;Initial Catalog=EPatrol_Dev;User ID=sa;Password=Mquest@2025;Encrypt=False"
    //"DefaultConnection": "Data Source=192.168.8.169,1433;Initial Catalog=BlossomDbLive;User ID=sa;Password=yourStrong(!)Password;Encrypt=False;TrustServerCertificate=True",
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=BlossomDbTest;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  //pls work why is git so complicated
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Profile": {
    "Type": "Center",
    "CID": "b0a108e5-573c-44aa-a1b9-007347f78bee",
    "HQUrl": ""
  },
    "MailSettings": {
        "Mail": "junkang.chai@mquestsys.com",
        "DisplayName": "E-Patrol",
        //"Password": "ebktivgiloxarusm",
        "Password": "raul ecbz hsbs muiv",
        "Host": "smtp.gmail.com",
        "Port": "587"
    },
  "AllowedHosts": "*"
}